rpc/desc/k8sconfigmap.proto

syntax = "proto3";

import "k8s.io/api@v0.28.4/core/v1/generated.proto";

// getConfigMaps
message GetConfigMapsReq {
  string FilterName = 1;
  string Namespace = 2;
  int64 Limit = 3;
  int64 Page = 4;
}
message GetConfigMapsResp {
  repeated k8s.io.api.core.v1.ConfigMap Items = 1;
  int64 Total = 2;
}

// getConfigMapDetail
message GetConfigMapDetailReq {
  string ConfigMapName = 1;
  string Namespace = 2;
}
message GetConfigMapDetailResp {
  k8s.io.api.core.v1.ConfigMap ConfigMap = 1;
}

// deleteConfigMap
message DeleteConfigMapReq {
  string ConfigMapName = 1;
  string Namespace = 2;
}
message DeleteConfigMapResp {

}

// updateConfigMap
message UpdateConfigMapReq {
  string Namespace = 1;
  string Content = 2;
}
message UpdateConfigMapResp {

}

service Core {
  // K8sConfigMap management
  // group: k8sconfigmap
  rpc getConfigMaps (GetConfigMapsReq) returns (GetConfigMapsResp);
  // group: k8sconfigmap
  rpc getConfigMapDetail (GetConfigMapDetailReq) returns (GetConfigMapDetailResp);
  // group: k8sconfigmap
  rpc deleteConfigMap (DeleteConfigMapReq) returns (DeleteConfigMapResp);
  // group: k8sconfigmap
  rpc updateConfigMap (UpdateConfigMapReq) returns (UpdateConfigMapResp);
}