rpc/desc/k8snode.proto

syntax = "proto3";

import "k8s.io/api@v0.28.3/core/v1/generated.proto";

message GetNodesReq {
  string filterName = 1;
  int64 page = 2;
  int64 limit = 3;
}

message GetNodesResp {
  string msg = 1;
  GetNodesData data = 2;
}

message GetNodesData {
  repeated k8s.io.api.core.v1.Node items = 1;
  int64 total = 2;
}

message GetNodeDetailReq {
  string nodeName = 1;
}

message GetNodeDetailResp {
  string msg = 1;
  GetNodeDetailData data = 2;
}

message GetNodeDetailData {
  k8s.io.api.core.v1.Node node = 1;
}

service Core {
  //group: k8snode
  rpc getNodes(GetNodesReq) returns (GetNodesResp);
  //group: k8snode
  rpc getNodeDetail(GetNodeDetailReq) returns (GetNodeDetailResp);
}