rpc/desc/k8spod.proto

syntax="proto3";

import "k8s.io/api@v0.28.3/core/v1/generated.proto";

// getPods
message GetPodsReq {
  string filter_name = 1;
  string namespace = 2;
  int64 limit = 3;
  int64 page = 4;
}
message GetPodsData {
  int64 total = 1;
  repeated k8s.io.api.core.v1.Pod items = 2;
}
message GetPodsResp {
  string msg = 1;
  GetPodsData data = 2;
}

// getPodDetail
message GetPodDetailReq {
  string pod_name = 1;
  string namespace = 2;
}
message GetPodDetailResp {
  string msg = 1;
  k8s.io.api.core.v1.Pod data = 2;
}

// deletePod
message DeletePodReq {
  string pod_name = 1;
  string namespace = 2;
}
message DeletePodResp {
  string msg = 1;
}

// updatePod
message UpdatePodReq {
  string namespace = 1;
  string content = 2;
}
message UpdatePodResp {
  string msg = 1;
}

// getPodContainer
message GetPodContainerReq {
  string pod_name = 1;
  string namespace = 2;
}
message GetPodContainerResp {
  string msg = 1;
  repeated string data = 2;
}

// getPodLog
message GetPodLogReq {
  string container_name = 1;
  string pod_name = 2;
  string namespace = 3;
}
message GetPodLogResp {
  string meg = 1;
  string data = 2;
}

// getPodNumPerNp
message GetPodNumPerNpReq {}
message GetPodNumPerNpData {
  string namespace = 1;
  int64 pod_num = 2;
}
message GetPodNumPerNpResp {
  string msg = 1;
  repeated GetPodNumPerNpData data = 2;
}

// K8sPod management
service Core {
  // group: k8spod
  rpc getPods (GetPodsReq) returns (GetPodsResp);
  // group: k8spod
  rpc getPodDetail (GetPodDetailReq) returns (GetPodDetailResp);
  // group: k8spod
  rpc deletePod (DeletePodReq) returns (DeletePodResp);
  // group: k8spod
  rpc updatePod (UpdatePodReq) returns (UpdatePodResp);
  // group: k8spod
  rpc getPodContainer (GetPodContainerReq) returns (GetPodContainerResp);
  // group: k8spod
  rpc getPodLog (GetPodLogReq) returns (GetPodLogResp);
  // group: k8spod
  rpc getPodNumPerNp (GetPodNumPerNpReq) returns (GetPodNumPerNpResp);
}