rpc/desc/k8sservice.proto

syntax = "proto3";

import "k8s.io/api@v0.28.4/core/v1/generated.proto";

// getServices
message GetServicesReq {
  string filter_name = 1;
  string namespace = 2;
  int64 limit = 3;
  int64 page = 4;
}
message GetServicesResp {
  repeated k8s.io.api.core.v1.Service items = 1;
  int64 total = 2;
}

// getServiceDetail
message GetServiceDetailReq {
  string service_name = 1;
  string namespace = 2;
}
message GetServiceDetailResp {
  k8s.io.api.core.v1.Service service = 1;
}

// createService
message CreateServiceReq {
  string name = 1;
  string namespace = 2;
  string type = 3;
  int64 container_port = 4;
  int64 port = 5;
  int64 node_port = 6;
  map<string,string> label = 7;
}
message CreateServiceResp {

}

// deleteService
message DeleteServiceReq {
  string service_name = 1;
  string namespace = 2;
}
message DeleteServiceResp {

}

// updateService
message UpdateServiceReq {
  string namespace = 1;
  string content = 2;
}
message UpdateServiceResp {

}

service Core {
  // K8sService management
  // group: k8sservice
  rpc getServices (GetServicesReq) returns (GetServicesResp);
  // group: k8sservice
  rpc getServiceDetail (GetServiceDetailReq) returns (GetServiceDetailResp);
  // group: k8sservice
  rpc createService (CreateServiceReq) returns (CreateServiceResp);
  // group: k8sservice
  rpc deleteService (DeleteServiceReq) returns (DeleteServiceResp);
  // group: k8sservice
  rpc updateService (UpdateServiceReq) returns (UpdateServiceResp);
}